APP_NAME=edital360
SERVER_PORT=8080

#Banco de Dados
DB_URL=jdbc:postgresql://psql:5432/edital360_db
POSTGRES_USER=admin
POSTGRES_DB=edital360_db
POSTGRES_PASSWORD=123456

#JWT
JWT_SECRET=dev123

#HOME
HOME=/home/guilherme

#SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=edital360teste@gmail.com
MAIL_PASSWORD=uled rwla zudu gryf 

#reCAPTCHA
SITE_KEY=6Ld6GKUrAAAAACfn-DXxXHxPU6R7ic-bUMaB90sm
SECRET_KEY=6Ld6GKUrAAAAAGL80XPxx-pMOTIOCWwu49Fdn8sR
RECAPTCHA_TEST_MODE=true
RECAPTCHA_TEST_TOKEN=test-token
