spring.application.name=${APP_NAME}
server.port=${SERVER_PORT}

springdoc.swagger-ui.path=/
server.forward-headers-strategy=framework

spring.datasource.url=jdbc:postgresql://edital360-psql:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://edital360-psql:5432/${POSTGRES_DB}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

api.security.token.secret=${JWT_SECRET}

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true