spring.application.name=${APP_NAME}
server.port=${SERVER_PORT}

springdoc.swagger-ui.path=/
server.forward-headers-strategy=framework

#Banco
spring.datasource.url=jdbc:postgresql://edital360-psql:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Migrations
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://edital360-psql:5432/${POSTGRES_DB}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

#SMTP
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

#JWT
api.security.token.secret=${JWT_SECRET}

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#reCAPTCHA
recaptcha.site-key=${SITE_KEY}
recaptcha.secret-key=${SECRET_KEY}
recaptcha.test-mode=${${RECAPTCHA_TEST_MODE}
recaptcha.test-token=${RECAPTCHA_TEST_TOKEN}

